新增：一键冲管按钮，预容按钮，复液按钮，推压管按钮，支数文本框

去掉正压配药，改成预容和复液


一键冲管：5ml

预容:

单支药品：
上键：开始注入量+ 1  正  jm('开始注入量+ 1',4)
下键：1 +7    jm('1+7',A)


多支数

第一支
上键：开始注入量+1   jm('开始注入量+ 1',4)

下键：1    jm('1',A)

中间支数：
上键：开始注入量+1   jm('开始注入量+ 1',4)

下键：1    jm('1',A)

最后一支
上键：开始注入量+1   jm('开始注入量+ 1',4)

下键：1+7   jm('1+7',A)


复液：

单只
第一次：开始注入量+7=最后一次回抽量


多支

第一支：开始注入量+1
最后一支：开始注入量+7=最后一次回抽量


推压管



常规
现在想增加一个参数，支数

当支数为1支时

第一阶段（初始注入）：

发送开始注入量：jm(t_dxlpy, "0")

第二阶段（循环阶段）：

奇数次：发送注入命令 jm(t_xxlpy, "1")

偶数次：发送回抽命令 jm(t_xxlpy, "0")

根据循环次数(cs)重复执行循环阶段

第三阶段（最后回抽）：

发送最后回抽命令：jm(t_zxlpy, "1")

设置 last = true

完成阶段：

显示完成信息

重置按钮状态

为下一次配药做准备

当支数大于1支时

第一支和中间支

第一阶段（初始注入）：

发送开始注入量：jm(t_dxlpy, "0")

第二阶段（循环阶段）：

奇数次：发送注入命令 jm(t_xxlpy, "1")

偶数次：发送回抽命令 jm(t_xxlpy, "0")

根据循环次数(cs)重复执行循环阶段

第三阶段（最后回抽）：

发送最后回抽命令：jm(t_xxlpy, "1")

设置 last = true

完成阶段：

显示完成信息

重置按钮状态

为下一支配药做准备

最后一支：

第一阶段（初始注入）：

发送开始注入量：jm(t_dxlpy, "0")

第二阶段（循环阶段）：

奇数次：发送注入命令 jm(t_xxlpy, "1")

偶数次：发送回抽命令 jm(t_xxlpy, "0")

根据循环次数(cs)重复执行循环阶段

第三阶段（最后回抽）：

发送最后回抽命令：jm(t_zxlpy, "1")

设置 last = true

完成阶段：

显示完成信息

重置按钮状态

为下一次配药做准备


